<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" />

    {% block extra_css %}
    <style>
        html,
        body {
            font-size: 13px;
            background-color: #f3f7f9;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 3px 2px 0 hsla(0, 0%, 0%, 0.2);
            min-height: 31em;
            margin: 10px;
        }

        .card img {
            border-radius: 10px 10px 0 0;
            width: 100%;
        }

        .card-content {
            padding: 0 1em 1em 1em;
        }

        .card-content a,
        .card-content a:visited {
            text-decoration: none;
            color: inherit;
        }

        .card-content a:hover {
            text-decoration: underline;
        }

        .card-content h1 {
            font-size: 1em;
            font-weight: 700;
        }

        .card-content h2 {
            color: darkgrey;
            font-size: 0.8em;
            font-weight: 700;
        }

        #menu {
            background-color: #dde6d5;
        }

        ul {
            list-style-type: square;
        }

        li {
            display: inline;
        }
    </style>
    {% endblock %}
</head>

<body>
    <div class="pure-g">
        <div class="pure-u-4-24"></div>

        <div class="pure-u-16-24">
            <div id="menu" class="pure-menu pure-menu-horizontal">
                <a href="#" class="pure-menu-heading pure-menu-link">YouTube Organizer</a>

                <ul class="pure-menu-list">
                    {% if request.user.is_authenticated %}
                    <li class="pure-menu-item">
                        <a href="" class="pure-menu-link">Log out</a>
                    </li>
                    {% else %}
                    <li class="pure-menu-item">
                        <a href="" class="pure-menu-link">Sign in</a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="" class="pure-menu-link">Sign Up</a>
                    </li>
                    {% endif %}
                </ul>
            </div>

            <div id="content" class="pure-g">
                <div class="pure-u-5-5">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>

        </div>

        <div class="pure-u-4-24"></div>
    </div>
    {% block extra_js %}{% endblock %}
</body>

</html>